spring.datasource.url=jdbc:postgresql://localhost:5432/best_travel
spring.datasource.username=andres
spring.datasource.password=toor
#tiempo maximo que puede tener una conexion
spring.datasource.hikari.connection-timeout=20000
#pool de conexiones maximas que se permiten a la base de datos
spring.datasource.hikari.maximum-pool-size=5
spring.jpa.show-sql=true

#Configuracion de logging para ver que realiza Hibernet por debajo.
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

